{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2023", "dom"],
    "target": "es2023",
    "module": "esnext",
    "ignoreDeprecations": "6.0",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}

